server {
    listen 80;
    server_name n8nserver.leadchoose.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name n8nserver.leadchoose.com;

    ssl_certificate /etc/letsencrypt/live/n8nserver.leadchoose.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/n8nserver.leadchoose.com/privkey.pem;

    location / {
        proxy_pass http://n8n:5678; # 'n8n' is the service name defined in docker-compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
        chunked_transfer_encoding off;
    }
}
